== README

This README would normally document whatever steps are necessary to get the
application up and running.

In this case it's for learn how to use a survey_test app:

If you need to administrate the surveys questions the credentials are:

* https://fsurvey.herokuapp.com/admin

user: admin
pass: testing123

In the begin this app just contain registration with fb
because we can extract a good information of the user profile.

The user just can answer the question once

Please feel free to use this code for what you find necessary.
